<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .centrado {
        text-align: center;
    }

    h1{


        color: rgb(246, 246, 246);
    }

    .grande{
        font-size: 1.4em;
    }

    main {
        display: flex;    
        flex-direction: column;
    
    }

    .masgrande{
        font-size: 1.5em;
    }
    body{
        background-color: rgb(2, 2, 113);
    }
    p{
        color: aliceblue;
    }
    h2{
        color: aliceblue;
    }
    h3{
        color: aliceblue;
    }
    h4{
        color: aliceblue;
    }
    ul{
        color: aliceblue;
    }
    
</style>

</head>
<body>
    

    <main>
        <h1 class="centrado"><b> <i>Samuel David-Riwi</i> </b></h1>

        <section>
            
            <p class="grande"><b><i>hola, mi nombre es samuel y tengo 18 años</i></b></p>
            <p class="grande"><b><i>me gusta mucho la desarrollacion de software </i></b></p>
            <p class="grande"><b><i>me gusta mucho salir </i></b></p>
    
        </section>
        
        <img src="/img+/IMG-20250421-WA0033.jpg" alt="samuel's photo" width="300">

        <section>
            <ul>
            <li><b>HTML</b></li>
            <li><b>CSS</b></li>
            <li><b>JAVASCRIPT</b></li>
            <li><b>PYTHON</b></li>
            </ul>

        </section>
        <section>
            <h2 id="misproyectos" class="grande"><i>proyectos</i></h2>
            <h3 id="1" class="grande"><i>mi proyecto 1: la creacion de este sitio web</i></h3>
            <p><b>este es mi primer proyecto de un sitio web en html</b></p>
            <br>
            <h4 id="2" class="grande"><i><b>mi proyecto 2:estoy en la creacion de otro sitio web</b></i></h4>
            <p> <b>en mi segundo sitio web estare implementado CSS y JAVASCRIPT </b> </p>

        </section>




    </main>
    <button style="background-color: #00e0ff; color: black; border-radius: 20px;">contactanos</button>
    </body>
</html>